#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Sep 23 10:23:36 2024
# Process ID: 21007
# Current directory: /home/puftester/PhD/repo/Hw-designs/PUFs/myArbPuf/myArbPuf.runs/impl_1
# Command line: vivado -log topArbPUF_m.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topArbPUF_m.tcl -notrace
# Log file: /home/puftester/PhD/repo/Hw-designs/PUFs/myArbPuf/myArbPuf.runs/impl_1/topArbPUF_m.vdi
# Journal file: /home/puftester/PhD/repo/Hw-designs/PUFs/myArbPuf/myArbPuf.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source topArbPUF_m.tcl -notrace
Command: link_design -top topArbPUF_m -part xczu3eg-sbva484-1-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2565.418 ; gain = 0.000 ; free physical = 278 ; free virtual = 16041
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/puftester/PhD/repo/Hw-designs/PUFs/myArbPuf/myArbPuf.srcs/constrs_1/imports/myArbPuf.srcs/constraints.xdc]
Finished Parsing XDC File [/home/puftester/PhD/repo/Hw-designs/PUFs/myArbPuf/myArbPuf.srcs/constrs_1/imports/myArbPuf.srcs/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2565.418 ; gain = 0.000 ; free physical = 140 ; free virtual = 15951
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 34 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 34 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 2565.418 ; gain = 233.500 ; free physical = 140 ; free virtual = 15951
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2597.324 ; gain = 31.906 ; free physical = 139 ; free virtual = 15935

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16adc203c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2759.949 ; gain = 162.625 ; free physical = 127 ; free virtual = 15773

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bf2c9b7e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2932.824 ; gain = 0.000 ; free physical = 144 ; free virtual = 15607
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 16 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: bf2c9b7e

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2932.824 ; gain = 0.000 ; free physical = 144 ; free virtual = 15608
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 16 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: bf2c9b7e

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2932.824 ; gain = 0.000 ; free physical = 144 ; free virtual = 15608
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 272 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: bf2c9b7e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2932.824 ; gain = 0.000 ; free physical = 144 ; free virtual = 15608
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: bf2c9b7e

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2932.824 ; gain = 0.000 ; free physical = 144 ; free virtual = 15608
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: bf2c9b7e

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2932.824 ; gain = 0.000 ; free physical = 144 ; free virtual = 15608
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 16 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                             16  |
|  Constant propagation         |               0  |               0  |                                             16  |
|  Sweep                        |               0  |               0  |                                            272  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             16  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2932.824 ; gain = 0.000 ; free physical = 144 ; free virtual = 15608
Ending Logic Optimization Task | Checksum: bf2c9b7e

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2932.824 ; gain = 0.000 ; free physical = 144 ; free virtual = 15608

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: bf2c9b7e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2932.824 ; gain = 0.000 ; free physical = 144 ; free virtual = 15608

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: bf2c9b7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2932.824 ; gain = 0.000 ; free physical = 144 ; free virtual = 15608

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2932.824 ; gain = 0.000 ; free physical = 144 ; free virtual = 15608
Ending Netlist Obfuscation Task | Checksum: bf2c9b7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2932.824 ; gain = 0.000 ; free physical = 144 ; free virtual = 15608
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2932.824 ; gain = 367.406 ; free physical = 144 ; free virtual = 15608
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2972.844 ; gain = 0.000 ; free physical = 137 ; free virtual = 15606
INFO: [Common 17-1381] The checkpoint '/home/puftester/PhD/repo/Hw-designs/PUFs/myArbPuf/myArbPuf.runs/impl_1/topArbPUF_m_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file topArbPUF_m_drc_opted.rpt -pb topArbPUF_m_drc_opted.pb -rpx topArbPUF_m_drc_opted.rpx
Command: report_drc -file topArbPUF_m_drc_opted.rpt -pb topArbPUF_m_drc_opted.pb -rpx topArbPUF_m_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/puftester/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/puftester/PhD/repo/Hw-designs/PUFs/myArbPuf/myArbPuf.runs/impl_1/topArbPUF_m_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 4220.043 ; gain = 1247.199 ; free physical = 225 ; free virtual = 14831
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
WARNING: [Vivado_Tcl 4-1400] -ultrathreads option currently only supported on multi-SLR devices. Continuing placement in regular mode.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 181 ; free virtual = 14825
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 278981e4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 181 ; free virtual = 14825
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 180 ; free virtual = 14827

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'ARBITER_PUF/RESP[2].RESP_INST/SW_BLK[1].SW_BLK_INST/MUX2_1_UP' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	ARBITER_PUF/RESP[2].RESP_INST/ARBITER/Q_reg {FDRE}
WARNING: [Place 30-568] A LUT 'ARBITER_PUF/RESP[3].RESP_INST/SW_BLK[1].SW_BLK_INST/MUX2_1_UP' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	ARBITER_PUF/RESP[3].RESP_INST/ARBITER/Q_reg {FDRE}
WARNING: [Place 30-568] A LUT 'ARBITER_PUF/RESP[4].RESP_INST/SW_BLK[1].SW_BLK_INST/MUX2_1_UP' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	ARBITER_PUF/RESP[4].RESP_INST/ARBITER/Q_reg {FDRE}
WARNING: [Place 30-568] A LUT 'ARBITER_PUF/RESP[5].RESP_INST/SW_BLK[1].SW_BLK_INST/MUX2_1_UP' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	ARBITER_PUF/RESP[5].RESP_INST/ARBITER/Q_reg {FDRE}
WARNING: [Place 30-568] A LUT 'ARBITER_PUF/RESP[6].RESP_INST/SW_BLK[1].SW_BLK_INST/MUX2_1_UP' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	ARBITER_PUF/RESP[6].RESP_INST/ARBITER/Q_reg {FDRE}
WARNING: [Place 30-568] A LUT 'ARBITER_PUF/RESP[7].RESP_INST/SW_BLK[1].SW_BLK_INST/MUX2_1_UP' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	ARBITER_PUF/RESP[7].RESP_INST/ARBITER/Q_reg {FDRE}
WARNING: [Place 30-568] A LUT 'ARBITER_PUF/RESP[0].RESP_INST/SW_BLK[1].SW_BLK_INST/MUX2_1_UP' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	ARBITER_PUF/RESP[0].RESP_INST/ARBITER/Q_reg {FDRE}
WARNING: [Place 30-568] A LUT 'ARBITER_PUF/RESP[1].RESP_INST/SW_BLK[1].SW_BLK_INST/MUX2_1_UP' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	ARBITER_PUF/RESP[1].RESP_INST/ARBITER/Q_reg {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 25120e23

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.48 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 162 ; free virtual = 14824

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 69814065

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.64 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 148 ; free virtual = 14801

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 69814065

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.65 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 148 ; free virtual = 14801
Phase 1 Placer Initialization | Checksum: 69814065

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.66 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 147 ; free virtual = 14800

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 69814065

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.71 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 142 ; free virtual = 14799

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 69814065

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.77 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 141 ; free virtual = 14800

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 69814065

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.84 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 136 ; free virtual = 14795

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 69814065

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.84 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 136 ; free virtual = 14795
Phase 2.1.1 Partition Driven Placement | Checksum: 69814065

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.84 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 136 ; free virtual = 14795
Phase 2.1 Floorplanning | Checksum: 69814065

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.85 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 136 ; free virtual = 14795

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 69814065

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.85 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 136 ; free virtual = 14795

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: c7fc559a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 180 ; free virtual = 14797
Phase 2 Global Placement | Checksum: c7fc559a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 180 ; free virtual = 14798

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c7fc559a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 181 ; free virtual = 14799

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c7fc559a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 181 ; free virtual = 14800

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 48db2321

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 176 ; free virtual = 14795

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: f11d3825

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 177 ; free virtual = 14796

Phase 3.3.3 Slice Area Swap
Phase 3.3.3 Slice Area Swap | Checksum: c91bdeb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 172 ; free virtual = 14792
Phase 3.3 Small Shape DP | Checksum: 1bd4bad49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 179 ; free virtual = 14799

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1bd4bad49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 179 ; free virtual = 14799

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1bd4bad49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 179 ; free virtual = 14799
Phase 3 Detail Placement | Checksum: 1bd4bad49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 179 ; free virtual = 14799

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1bd4bad49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 178 ; free virtual = 14799
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 168 ; free virtual = 14796

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 291a0e12e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 166 ; free virtual = 14799

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 291a0e12e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 165 ; free virtual = 14799
Phase 4.3 Placer Reporting | Checksum: 291a0e12e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 163 ; free virtual = 14799

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 162 ; free virtual = 14799

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 162 ; free virtual = 14799
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 291a0e12e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 161 ; free virtual = 14799
Ending Placer Task | Checksum: 1b0e61d83

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 158 ; free virtual = 14798
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 180 ; free virtual = 14823
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.17 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 142 ; free virtual = 14819
INFO: [Common 17-1381] The checkpoint '/home/puftester/PhD/repo/Hw-designs/PUFs/myArbPuf/myArbPuf.runs/impl_1/topArbPUF_m_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file topArbPUF_m_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.25 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 130 ; free virtual = 14790
INFO: [runtcl-4] Executing : report_utilization -file topArbPUF_m_utilization_placed.rpt -pb topArbPUF_m_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file topArbPUF_m_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.19 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 125 ; free virtual = 14792
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.16 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 126 ; free virtual = 14788
INFO: [Common 17-1381] The checkpoint '/home/puftester/PhD/repo/Hw-designs/PUFs/myArbPuf/myArbPuf.runs/impl_1/topArbPUF_m_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: d636f8d9 ConstDB: 0 ShapeSum: 659f0c5 RouteDB: d45533e5

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.57 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 130 ; free virtual = 14676
Phase 1 Build RT Design | Checksum: b7f24c83

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 126 ; free virtual = 14677
Post Restoration Checksum: NetGraph: 8f28d3b NumContArr: 285c841e Constraints: 7dfe30f2 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: af4d424b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 117 ; free virtual = 14645

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: af4d424b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 116 ; free virtual = 14645

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 154d7eab0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 177 ; free virtual = 14623
Phase 2 Router Initialization | Checksum: 154d7eab0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 177 ; free virtual = 14624

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 617
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 87
  Number of Partially Routed Nets     = 530
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 154d7eab0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 180 ; free virtual = 14627
Phase 3 Initial Routing | Checksum: 1dc4d081e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 165 ; free virtual = 14619

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 148eaf01a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 163 ; free virtual = 14617
Phase 4 Rip-up And Reroute | Checksum: 148eaf01a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 163 ; free virtual = 14618

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 148eaf01a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 165 ; free virtual = 14620

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 148eaf01a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 165 ; free virtual = 14620
Phase 6 Post Hold Fix | Checksum: 148eaf01a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 165 ; free virtual = 14620

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.113356 %
  Global Horizontal Routing Utilization  = 0.0951372 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 6.57277%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.0095%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.76923%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.4615%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 148eaf01a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 163 ; free virtual = 14619

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 148eaf01a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 162 ; free virtual = 14618

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 148eaf01a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 162 ; free virtual = 14618
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 190 ; free virtual = 14647

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 189 ; free virtual = 14648
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.15 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 179 ; free virtual = 14643
INFO: [Common 17-1381] The checkpoint '/home/puftester/PhD/repo/Hw-designs/PUFs/myArbPuf/myArbPuf.runs/impl_1/topArbPUF_m_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file topArbPUF_m_drc_routed.rpt -pb topArbPUF_m_drc_routed.pb -rpx topArbPUF_m_drc_routed.rpx
Command: report_drc -file topArbPUF_m_drc_routed.rpt -pb topArbPUF_m_drc_routed.pb -rpx topArbPUF_m_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/puftester/PhD/repo/Hw-designs/PUFs/myArbPuf/myArbPuf.runs/impl_1/topArbPUF_m_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 171 ; free virtual = 14617
INFO: [runtcl-4] Executing : report_methodology -file topArbPUF_m_methodology_drc_routed.rpt -pb topArbPUF_m_methodology_drc_routed.pb -rpx topArbPUF_m_methodology_drc_routed.rpx
Command: report_methodology -file topArbPUF_m_methodology_drc_routed.rpt -pb topArbPUF_m_methodology_drc_routed.pb -rpx topArbPUF_m_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/puftester/PhD/repo/Hw-designs/PUFs/myArbPuf/myArbPuf.runs/impl_1/topArbPUF_m_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file topArbPUF_m_power_routed.rpt -pb topArbPUF_m_power_summary_routed.pb -rpx topArbPUF_m_power_routed.rpx
Command: report_power -file topArbPUF_m_power_routed.rpt -pb topArbPUF_m_power_summary_routed.pb -rpx topArbPUF_m_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 4220.043 ; gain = 0.000 ; free physical = 157 ; free virtual = 14570
INFO: [runtcl-4] Executing : report_route_status -file topArbPUF_m_route_status.rpt -pb topArbPUF_m_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file topArbPUF_m_timing_summary_routed.rpt -pb topArbPUF_m_timing_summary_routed.pb -rpx topArbPUF_m_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file topArbPUF_m_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file topArbPUF_m_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file topArbPUF_m_bus_skew_routed.rpt -pb topArbPUF_m_bus_skew_routed.pb -rpx topArbPUF_m_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Sep 23 10:25:26 2024...
