#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Sep 23 11:20:38 2024
# Process ID: 522
# Current directory: /home/puftester/PhD/repo/Hw-designs/Platforms/Ultra96v2/u96_v2_myarbpuf/u96_v2_myarbpuf.runs/u96v2_myarbpuf_clk_wiz_0_0_synth_1
# Command line: vivado -log u96v2_myarbpuf_clk_wiz_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source u96v2_myarbpuf_clk_wiz_0_0.tcl
# Log file: /home/puftester/PhD/repo/Hw-designs/Platforms/Ultra96v2/u96_v2_myarbpuf/u96_v2_myarbpuf.runs/u96v2_myarbpuf_clk_wiz_0_0_synth_1/u96v2_myarbpuf_clk_wiz_0_0.vds
# Journal file: /home/puftester/PhD/repo/Hw-designs/Platforms/Ultra96v2/u96_v2_myarbpuf/u96_v2_myarbpuf.runs/u96v2_myarbpuf_clk_wiz_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source u96v2_myarbpuf_clk_wiz_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/puftester/PhD/repo/hdl/ip/PWM_w_Int'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/puftester/PhD/repo/Hw-designs/IPs'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/puftester/tools/Xilinx/Vivado/2020.2/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2331.980 ; gain = 0.000 ; free physical = 2876 ; free virtual = 15897
Command: synth_design -top u96v2_myarbpuf_clk_wiz_0_0 -part xczu3eg-sbva484-1-i -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 716
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2603.121 ; gain = 30.902 ; free physical = 150 ; free virtual = 12125
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'u96v2_myarbpuf_clk_wiz_0_0' [/home/puftester/PhD/repo/Hw-designs/Platforms/Ultra96v2/u96_v2_myarbpuf/u96_v2_myarbpuf.gen/sources_1/bd/u96v2_myarbpuf/ip/u96v2_myarbpuf_clk_wiz_0_0/u96v2_myarbpuf_clk_wiz_0_0.v:76]
INFO: [Synth 8-6157] synthesizing module 'u96v2_myarbpuf_clk_wiz_0_0_clk_wiz' [/home/puftester/PhD/repo/Hw-designs/Platforms/Ultra96v2/u96_v2_myarbpuf/u96_v2_myarbpuf.gen/sources_1/bd/u96v2_myarbpuf/ip/u96v2_myarbpuf_clk_wiz_0_0/u96v2_myarbpuf_clk_wiz_0_0_clk_wiz.v:74]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/home/puftester/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [/home/puftester/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983]
INFO: [Synth 8-6157] synthesizing module 'MMCME4_ADV' [/home/puftester/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:40391]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 12.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 8.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 4 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 16 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 12 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 6 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 3 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 2 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: AUTO - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKFBIN_INVERTED bound to: 1'b0 
	Parameter IS_CLKIN1_INVERTED bound to: 1'b0 
	Parameter IS_CLKIN2_INVERTED bound to: 1'b0 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.010000 - type: double 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME4_ADV' (2#1) [/home/puftester/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:40391]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/home/puftester/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [/home/puftester/tools/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'u96v2_myarbpuf_clk_wiz_0_0_clk_wiz' (4#1) [/home/puftester/PhD/repo/Hw-designs/Platforms/Ultra96v2/u96_v2_myarbpuf/u96_v2_myarbpuf.gen/sources_1/bd/u96v2_myarbpuf/ip/u96v2_myarbpuf_clk_wiz_0_0/u96v2_myarbpuf_clk_wiz_0_0_clk_wiz.v:74]
INFO: [Synth 8-6155] done synthesizing module 'u96v2_myarbpuf_clk_wiz_0_0' (5#1) [/home/puftester/PhD/repo/Hw-designs/Platforms/Ultra96v2/u96_v2_myarbpuf/u96_v2_myarbpuf.gen/sources_1/bd/u96v2_myarbpuf/ip/u96v2_myarbpuf_clk_wiz_0_0/u96v2_myarbpuf_clk_wiz_0_0.v:76]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2646.027 ; gain = 73.809 ; free physical = 128 ; free virtual = 11298
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 2660.871 ; gain = 88.652 ; free physical = 681 ; free virtual = 11724
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 2660.871 ; gain = 88.652 ; free physical = 681 ; free virtual = 11724
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2671.777 ; gain = 0.000 ; free physical = 323 ; free virtual = 11475
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/puftester/PhD/repo/Hw-designs/Platforms/Ultra96v2/u96_v2_myarbpuf/u96_v2_myarbpuf.gen/sources_1/bd/u96v2_myarbpuf/ip/u96v2_myarbpuf_clk_wiz_0_0/u96v2_myarbpuf_clk_wiz_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/puftester/PhD/repo/Hw-designs/Platforms/Ultra96v2/u96_v2_myarbpuf/u96_v2_myarbpuf.gen/sources_1/bd/u96v2_myarbpuf/ip/u96v2_myarbpuf_clk_wiz_0_0/u96v2_myarbpuf_clk_wiz_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/puftester/PhD/repo/Hw-designs/Platforms/Ultra96v2/u96_v2_myarbpuf/u96_v2_myarbpuf.gen/sources_1/bd/u96v2_myarbpuf/ip/u96v2_myarbpuf_clk_wiz_0_0/u96v2_myarbpuf_clk_wiz_0_0_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/puftester/PhD/repo/Hw-designs/Platforms/Ultra96v2/u96_v2_myarbpuf/u96_v2_myarbpuf.gen/sources_1/bd/u96v2_myarbpuf/ip/u96v2_myarbpuf_clk_wiz_0_0/u96v2_myarbpuf_clk_wiz_0_0_board.xdc] for cell 'inst'
Parsing XDC File [/home/puftester/PhD/repo/Hw-designs/Platforms/Ultra96v2/u96_v2_myarbpuf/u96_v2_myarbpuf.gen/sources_1/bd/u96v2_myarbpuf/ip/u96v2_myarbpuf_clk_wiz_0_0/u96v2_myarbpuf_clk_wiz_0_0.xdc] for cell 'inst'
create_clock: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2744.605 ; gain = 0.000 ; free physical = 141 ; free virtual = 11493
Finished Parsing XDC File [/home/puftester/PhD/repo/Hw-designs/Platforms/Ultra96v2/u96_v2_myarbpuf/u96_v2_myarbpuf.gen/sources_1/bd/u96v2_myarbpuf/ip/u96v2_myarbpuf_clk_wiz_0_0/u96v2_myarbpuf_clk_wiz_0_0.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/puftester/PhD/repo/Hw-designs/Platforms/Ultra96v2/u96_v2_myarbpuf/u96_v2_myarbpuf.gen/sources_1/bd/u96v2_myarbpuf/ip/u96v2_myarbpuf_clk_wiz_0_0/u96v2_myarbpuf_clk_wiz_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/u96v2_myarbpuf_clk_wiz_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/u96v2_myarbpuf_clk_wiz_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/puftester/PhD/repo/Hw-designs/Platforms/Ultra96v2/u96_v2_myarbpuf/u96_v2_myarbpuf.runs/u96v2_myarbpuf_clk_wiz_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/puftester/PhD/repo/Hw-designs/Platforms/Ultra96v2/u96_v2_myarbpuf/u96_v2_myarbpuf.runs/u96v2_myarbpuf_clk_wiz_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2744.605 ; gain = 0.000 ; free physical = 134 ; free virtual = 11489
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  BUFG => BUFGCE: 7 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2744.605 ; gain = 0.000 ; free physical = 130 ; free virtual = 11487
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:50 . Memory (MB): peak = 2744.605 ; gain = 172.387 ; free physical = 788 ; free virtual = 11528
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:50 . Memory (MB): peak = 2744.605 ; gain = 172.387 ; free physical = 781 ; free virtual = 11524
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/puftester/PhD/repo/Hw-designs/Platforms/Ultra96v2/u96_v2_myarbpuf/u96_v2_myarbpuf.runs/u96v2_myarbpuf_clk_wiz_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:50 . Memory (MB): peak = 2744.605 ; gain = 172.387 ; free physical = 784 ; free virtual = 11527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:51 . Memory (MB): peak = 2744.605 ; gain = 172.387 ; free physical = 867 ; free virtual = 11616
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:52 . Memory (MB): peak = 2744.605 ; gain = 172.387 ; free physical = 721 ; free virtual = 11541
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:01 ; elapsed = 00:01:52 . Memory (MB): peak = 3194.988 ; gain = 622.770 ; free physical = 131 ; free virtual = 9707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:52 . Memory (MB): peak = 3194.988 ; gain = 622.770 ; free physical = 117 ; free virtual = 9704
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:01 ; elapsed = 00:01:52 . Memory (MB): peak = 3214.020 ; gain = 641.801 ; free physical = 143 ; free virtual = 9699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:08 ; elapsed = 00:01:59 . Memory (MB): peak = 3219.957 ; gain = 647.738 ; free physical = 115 ; free virtual = 9585
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:08 ; elapsed = 00:01:59 . Memory (MB): peak = 3219.957 ; gain = 647.738 ; free physical = 115 ; free virtual = 9585
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:08 ; elapsed = 00:01:59 . Memory (MB): peak = 3219.957 ; gain = 647.738 ; free physical = 116 ; free virtual = 9586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:08 ; elapsed = 00:01:59 . Memory (MB): peak = 3219.957 ; gain = 647.738 ; free physical = 129 ; free virtual = 9586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:08 ; elapsed = 00:01:59 . Memory (MB): peak = 3219.957 ; gain = 647.738 ; free physical = 130 ; free virtual = 9585
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:08 ; elapsed = 00:01:59 . Memory (MB): peak = 3219.957 ; gain = 647.738 ; free physical = 132 ; free virtual = 9586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     7|
|2     |LUT1       |     1|
|3     |MMCME4_ADV |     1|
|4     |IBUF       |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:08 ; elapsed = 00:01:59 . Memory (MB): peak = 3219.957 ; gain = 647.738 ; free physical = 135 ; free virtual = 9584
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:54 ; elapsed = 00:01:39 . Memory (MB): peak = 3219.957 ; gain = 564.004 ; free physical = 160 ; free virtual = 9624
Synthesis Optimization Complete : Time (s): cpu = 00:01:08 ; elapsed = 00:01:59 . Memory (MB): peak = 3219.965 ; gain = 647.738 ; free physical = 154 ; free virtual = 9625
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3219.965 ; gain = 0.000 ; free physical = 116 ; free virtual = 9617
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-326] The CLKFBOUT to CLKFBIN net for instance inst/mmcme4_adv_inst with COMPENSATION=INTERNAL is optimized away to aid design routability
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3243.738 ; gain = 0.000 ; free physical = 308 ; free virtual = 9862
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  BUFG => BUFGCE: 7 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:30 ; elapsed = 00:02:26 . Memory (MB): peak = 3243.738 ; gain = 911.758 ; free physical = 397 ; free virtual = 9962
INFO: [Common 17-1381] The checkpoint '/home/puftester/PhD/repo/Hw-designs/Platforms/Ultra96v2/u96_v2_myarbpuf/u96_v2_myarbpuf.runs/u96v2_myarbpuf_clk_wiz_0_0_synth_1/u96v2_myarbpuf_clk_wiz_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP u96v2_myarbpuf_clk_wiz_0_0, cache-ID = 2527bdbf286b1c01
INFO: [Common 17-1381] The checkpoint '/home/puftester/PhD/repo/Hw-designs/Platforms/Ultra96v2/u96_v2_myarbpuf/u96_v2_myarbpuf.runs/u96v2_myarbpuf_clk_wiz_0_0_synth_1/u96v2_myarbpuf_clk_wiz_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file u96v2_myarbpuf_clk_wiz_0_0_utilization_synth.rpt -pb u96v2_myarbpuf_clk_wiz_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Sep 23 11:23:35 2024...
