#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Sep 20 14:04:35 2024
# Process ID: 13905
# Current directory: /home/puftester/PhD/repo/Hw-designs/PUFs/4x4_arb_puf/4x4_arb_puf.runs/impl_1
# Command line: vivado -log APUF_Driver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source APUF_Driver.tcl -notrace
# Log file: /home/puftester/PhD/repo/Hw-designs/PUFs/4x4_arb_puf/4x4_arb_puf.runs/impl_1/APUF_Driver.vdi
# Journal file: /home/puftester/PhD/repo/Hw-designs/PUFs/4x4_arb_puf/4x4_arb_puf.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source APUF_Driver.tcl -notrace
Command: link_design -top APUF_Driver -part xczu3eg-sbva484-1-i
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-i
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2565.359 ; gain = 0.000 ; free physical = 313 ; free virtual = 18414
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/puftester/PhD/repo/Hw-designs/PUFs/4x4_arb_puf/4x4_arb_puf.srcs/constrs_1/imports/4x4_arb_puf.srcs/constraints.xdc]
Finished Parsing XDC File [/home/puftester/PhD/repo/Hw-designs/PUFs/4x4_arb_puf/4x4_arb_puf.srcs/constrs_1/imports/4x4_arb_puf.srcs/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.262 ; gain = 0.000 ; free physical = 116 ; free virtual = 18329
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 27 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 27 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2589.262 ; gain = 266.246 ; free physical = 116 ; free virtual = 18329
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2621.277 ; gain = 32.016 ; free physical = 141 ; free virtual = 18314

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1312e3ffd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2779.902 ; gain = 158.625 ; free physical = 126 ; free virtual = 18152

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1517f0a6c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2955.777 ; gain = 0.000 ; free physical = 135 ; free virtual = 17987
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1517f0a6c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2955.777 ; gain = 0.000 ; free physical = 135 ; free virtual = 17987
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1517f0a6c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2955.777 ; gain = 0.000 ; free physical = 135 ; free virtual = 17987
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 1517f0a6c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2955.777 ; gain = 0.000 ; free physical = 139 ; free virtual = 17987
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1517f0a6c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2955.777 ; gain = 0.000 ; free physical = 139 ; free virtual = 17987
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1517f0a6c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2955.777 ; gain = 0.000 ; free physical = 139 ; free virtual = 17987
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.777 ; gain = 0.000 ; free physical = 139 ; free virtual = 17987
Ending Logic Optimization Task | Checksum: 1517f0a6c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2955.777 ; gain = 0.000 ; free physical = 139 ; free virtual = 17987

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1517f0a6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2955.777 ; gain = 0.000 ; free physical = 135 ; free virtual = 17988

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1517f0a6c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.777 ; gain = 0.000 ; free physical = 135 ; free virtual = 17988

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.777 ; gain = 0.000 ; free physical = 135 ; free virtual = 17988
Ending Netlist Obfuscation Task | Checksum: 1517f0a6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.777 ; gain = 0.000 ; free physical = 135 ; free virtual = 17988
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2955.777 ; gain = 366.516 ; free physical = 135 ; free virtual = 17988
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2995.797 ; gain = 0.000 ; free physical = 124 ; free virtual = 17983
INFO: [Common 17-1381] The checkpoint '/home/puftester/PhD/repo/Hw-designs/PUFs/4x4_arb_puf/4x4_arb_puf.runs/impl_1/APUF_Driver_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file APUF_Driver_drc_opted.rpt -pb APUF_Driver_drc_opted.pb -rpx APUF_Driver_drc_opted.rpx
Command: report_drc -file APUF_Driver_drc_opted.rpt -pb APUF_Driver_drc_opted.pb -rpx APUF_Driver_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/puftester/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/puftester/PhD/repo/Hw-designs/PUFs/4x4_arb_puf/4x4_arb_puf.runs/impl_1/APUF_Driver_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:36 ; elapsed = 00:00:46 . Memory (MB): peak = 4222.008 ; gain = 1226.211 ; free physical = 188 ; free virtual = 17203
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
WARNING: [Vivado_Tcl 4-1400] -ultrathreads option currently only supported on multi-SLR devices. Continuing placement in regular mode.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 158 ; free virtual = 17196
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e66b874f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 158 ; free virtual = 17197
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 158 ; free virtual = 17198

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'APUF_TEST_UNIT/SWITCH_BLOCKS[4].SWITCH_BLOCK/EQUAL_PATHS[3].EQUAL_PATH_MUX/Q_INST_0' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	APUF_TEST_UNIT/APUF_ARBITER/FF_4_3/Q_reg {FDRE}
	APUF_TEST_UNIT/APUF_ARBITER/FF_4_1/Q_reg {FDRE}
	APUF_TEST_UNIT/APUF_ARBITER/FF_4_2/Q_reg {FDRE}
WARNING: [Place 30-568] A LUT 'APUF_TEST_UNIT/SWITCH_BLOCKS[4].SWITCH_BLOCK/EQUAL_PATHS[1].EQUAL_PATH_MUX/Q_INST_0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	APUF_TEST_UNIT/APUF_ARBITER/FF_2_1/Q_reg {FDRE}
WARNING: [Place 30-568] A LUT 'APUF_TEST_UNIT/SWITCH_BLOCKS[4].SWITCH_BLOCK/EQUAL_PATHS[2].EQUAL_PATH_MUX/Q_INST_0' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	APUF_TEST_UNIT/APUF_ARBITER/FF_3_2/Q_reg {FDRE}
	APUF_TEST_UNIT/APUF_ARBITER/FF_3_1/Q_reg {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c1a516ad

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.37 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 133 ; free virtual = 17193

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 107dba02d

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.52 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 158 ; free virtual = 17172

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 107dba02d

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.52 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 157 ; free virtual = 17171
Phase 1 Placer Initialization | Checksum: 107dba02d

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.52 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 156 ; free virtual = 17171

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 107dba02d

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.56 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 151 ; free virtual = 17169

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 107dba02d

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.62 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 149 ; free virtual = 17170

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 107dba02d

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.69 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 146 ; free virtual = 17167

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 107dba02d

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.70 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 146 ; free virtual = 17166
Phase 2.1.1 Partition Driven Placement | Checksum: 107dba02d

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.70 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 146 ; free virtual = 17166
Phase 2.1 Floorplanning | Checksum: 107dba02d

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.70 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 146 ; free virtual = 17166

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 107dba02d

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.70 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 146 ; free virtual = 17166

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 12a2c3cea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 136 ; free virtual = 17151
Phase 2 Global Placement | Checksum: 12a2c3cea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 136 ; free virtual = 17151

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12a2c3cea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 135 ; free virtual = 17153

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12a2c3cea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 135 ; free virtual = 17154

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 14651f806

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 145 ; free virtual = 17150

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 11769cfad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 144 ; free virtual = 17149

Phase 3.3.3 Slice Area Swap
Phase 3.3.3 Slice Area Swap | Checksum: 19223bca0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 140 ; free virtual = 17145
Phase 3.3 Small Shape DP | Checksum: 1f32e85ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 146 ; free virtual = 17151

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1f32e85ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 146 ; free virtual = 17152

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1f32e85ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 146 ; free virtual = 17152
Phase 3 Detail Placement | Checksum: 1f32e85ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 146 ; free virtual = 17152

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f32e85ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 146 ; free virtual = 17152
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 134 ; free virtual = 17150

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fff5203b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 136 ; free virtual = 17152

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1fff5203b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 136 ; free virtual = 17152
Phase 4.3 Placer Reporting | Checksum: 1fff5203b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 136 ; free virtual = 17152

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 136 ; free virtual = 17152

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 136 ; free virtual = 17152
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fff5203b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 136 ; free virtual = 17152
Ending Placer Task | Checksum: 185762bcd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 136 ; free virtual = 17152
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 160 ; free virtual = 17178
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 148 ; free virtual = 17178
INFO: [Common 17-1381] The checkpoint '/home/puftester/PhD/repo/Hw-designs/PUFs/4x4_arb_puf/4x4_arb_puf.runs/impl_1/APUF_Driver_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file APUF_Driver_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.28 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 129 ; free virtual = 17165
INFO: [runtcl-4] Executing : report_utilization -file APUF_Driver_utilization_placed.rpt -pb APUF_Driver_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file APUF_Driver_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.16 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 138 ; free virtual = 17175
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 132 ; free virtual = 17175
INFO: [Common 17-1381] The checkpoint '/home/puftester/PhD/repo/Hw-designs/PUFs/4x4_arb_puf/4x4_arb_puf.runs/impl_1/APUF_Driver_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: be48cb10 ConstDB: 0 ShapeSum: ba66c630 RouteDB: cc69a8d

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.60 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 130 ; free virtual = 17070
Phase 1 Build RT Design | Checksum: 49eb4d02

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 136 ; free virtual = 17065
Post Restoration Checksum: NetGraph: 88afd2d NumContArr: e68c4ca4 Constraints: c70d1840 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b6246211

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 126 ; free virtual = 17049

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b6246211

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 131 ; free virtual = 17051

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1fe286f4f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 190 ; free virtual = 17079
Phase 2 Router Initialization | Checksum: 1fe286f4f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 190 ; free virtual = 17079

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 131
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 109
  Number of Partially Routed Nets     = 22
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1fe286f4f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 191 ; free virtual = 17080
Phase 3 Initial Routing | Checksum: 1fa967e0a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 185 ; free virtual = 17075

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 25015791b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 183 ; free virtual = 17074
Phase 4 Rip-up And Reroute | Checksum: 25015791b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 183 ; free virtual = 17074

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 25015791b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 185 ; free virtual = 17075

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 25015791b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 185 ; free virtual = 17075
Phase 6 Post Hold Fix | Checksum: 25015791b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 185 ; free virtual = 17075

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0866954 %
  Global Horizontal Routing Utilization  = 0.0777351 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 6.60377%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 28.436%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.3077%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.0769%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 25015791b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 184 ; free virtual = 17075

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25015791b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 182 ; free virtual = 17073

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 25015791b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 182 ; free virtual = 17073
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 210 ; free virtual = 17102

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 209 ; free virtual = 17103
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 199 ; free virtual = 17096
INFO: [Common 17-1381] The checkpoint '/home/puftester/PhD/repo/Hw-designs/PUFs/4x4_arb_puf/4x4_arb_puf.runs/impl_1/APUF_Driver_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file APUF_Driver_drc_routed.rpt -pb APUF_Driver_drc_routed.pb -rpx APUF_Driver_drc_routed.rpx
Command: report_drc -file APUF_Driver_drc_routed.rpt -pb APUF_Driver_drc_routed.pb -rpx APUF_Driver_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/puftester/PhD/repo/Hw-designs/PUFs/4x4_arb_puf/4x4_arb_puf.runs/impl_1/APUF_Driver_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file APUF_Driver_methodology_drc_routed.rpt -pb APUF_Driver_methodology_drc_routed.pb -rpx APUF_Driver_methodology_drc_routed.rpx
Command: report_methodology -file APUF_Driver_methodology_drc_routed.rpt -pb APUF_Driver_methodology_drc_routed.pb -rpx APUF_Driver_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/puftester/PhD/repo/Hw-designs/PUFs/4x4_arb_puf/4x4_arb_puf.runs/impl_1/APUF_Driver_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file APUF_Driver_power_routed.rpt -pb APUF_Driver_power_summary_routed.pb -rpx APUF_Driver_power_routed.rpx
Command: report_power -file APUF_Driver_power_routed.rpt -pb APUF_Driver_power_summary_routed.pb -rpx APUF_Driver_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 4222.008 ; gain = 0.000 ; free physical = 147 ; free virtual = 17089
INFO: [runtcl-4] Executing : report_route_status -file APUF_Driver_route_status.rpt -pb APUF_Driver_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file APUF_Driver_timing_summary_routed.rpt -pb APUF_Driver_timing_summary_routed.pb -rpx APUF_Driver_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file APUF_Driver_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file APUF_Driver_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file APUF_Driver_bus_skew_routed.rpt -pb APUF_Driver_bus_skew_routed.pb -rpx APUF_Driver_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Sep 20 14:06:29 2024...
